		8 4 2 1			
-------------------
A = 5  	0 1 0 1

B = 2 	0 0 1 0

--------------------
	&	0 0 0 0 - 0 => True = True Otherwise False
--------------------
	|	0 1 1 1 - 7 => Either one True = True
--------------------
	^	0 1 1 1 - 7 => A and B equals to same means False otherwise True

Left Shift = a << b
--------------------
A = 13	            1 1 0 1 - Initial
B = 4	                1 1 0 1   - 1
                    1 1 0 1     - 2
                  1 1 0 1       - 3
                1 1 0 1 0 0 0 0 - 4
---------------------------------------
           128 64 32 16 8 4 2 1



a = 7
b = 8

Left shift - shortcut 

8 => 16 > 32 > 64 > 128

Formula: a*2^b
--------------------------------------

Right Shift - shortcut

Formula: a/2^b
-------------------------------------

For Loop:

for(initialization; codition; increment/decrement){
	//body
}


int i;

for(i = 0; i<=10; i++){
	System.out.println(i);
}


0
1
2
3
...
10


for(i = 0; <=10; i++)

---------------------------------

while Loop

while(condition){
//body
increment

} intitialization












