O, C, A, U, E, F,X, V, Z, N, 

* * * * * * * 
* * * * * * * 
* * * * * * * 
* * * * * * * 
* * * * * * * 
* * * * * * * 

! ! ! ! * * * 
! * * ! * * * 
! ! ! ! * * * 
! * * * * * * 
! * * * * * * 
! * * * * * *



# * * * * * # R = 1	Col = 1	Col = 7	= 8 
* # * * * # * R = 2	Col = 2	Col = 6	= 8
* * # * # * * R = 3	Col = 3	Col = 5	= 8
* * * # * * * R = 4	Col = 4	Col = 4	= 8
* * # * # * * R = 5	Col = 3	Col = 5	= 8
* # * * * # * R = 6	Col = 2	Col = 6	= 8
# * * * * * # R = 7	Col = 1	Col = 7	= 8

 1	  1	   1	   8 - 1 = 7	
(col == row || col == 8 - row )

1 = 1

# 2 3 4 5 6 #
1 # 3 4 5 # 6


T